# AutomatedTestDemo

app/: build.gradle
app/src/androidTest/java/com/developerhaoz/automatedtestdemo/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerhaoz/automatedtestdemo/: Calculator.java  EspressoIdlingResource.java  MainActivity.java  SimpleCountingIdingResource.java  TestClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developerhaoz/automatedtestdemo/: CalculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
